# sandwich-club-starter-code

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/udacity/sandwichclub/utils/: JsonUtilsSpec.kt
app/src/test/resources/: Sandwich.json
